# FlashBlinkService

./: AndroidManifest.xml  FlashBlinkService_1_91.apk  FlashBlinkService_v1.75.apk  FlashBlinkService_v1.80.apk  FlashBlinkService_v1.85.apk  FlashBlinkService_v1.9.apk  README.md  build.gradle  private police
java/com/scrat/flashblinkservice/: NtSrv.java  SqlHlp.java  SrCtrl.java  StAct.java  StHead.java  ThFlsh.java
res/drawable/: ic_acl.xml  ic_alr.xml  ic_app.xml  ic_fls.xml  ic_launcher.xml  ic_log.xml  ic_phi.xml  ic_phm.xml  ic_sfm.xml  ic_slp.xml  ic_sms.xml
res/layout/: im_p_l.xml  sc_p_l.xml  sw_p_l.xml
res/values/: colors.xml  strings.xml  styles.xml
res/values-en/: strings.xml
res/values-ru/: strings.xml
res/xml/: acb_srv.xml  head.xml  income_alarm.xml  income_app.xml  income_call.xml  income_miss.xml  income_sms.xml  other_option.xml
