<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="false"
        android:key="income_alarm"
        android:title="@string/incomealarm" />
    <PreferenceCategory android:title="@string/group" />
    <EditTextPreference
        android:defaultValue="300"
        android:dependency="income_alarm"
        android:dialogTitle="@string/duration"
        android:inputType="number"
        android:key="income_alarm_in"
        android:title="@string/duration" />
    <EditTextPreference
        android:defaultValue="300"
        android:dependency="income_alarm"
        android:dialogTitle="@string/pause_flash"
        android:inputType="number"
        android:key="income_alarm_out"
        android:title="@string/pause_flash" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:dependency="income_alarm"
        android:key="income_alarm_strobe"
        android:title="@string/strobe_check" />
    <EditTextPreference
        android:defaultValue="10"
        android:dependency="income_alarm_strobe"
        android:dialogTitle="@string/strobe_count"
        android:inputType="number"
        android:key="income_alarm_count"
        android:title="@string/strobe_count" />
    <EditTextPreference
        android:defaultValue="50"
        android:dependency="income_alarm_strobe"
        android:dialogTitle="@string/strobe_check"
        android:inputType="number"
        android:key="income_alarm_wait"
        android:title="@string/strobe_check" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:dependency="income_alarm"
        android:key="income_alarm_repeat"
        android:title="@string/repeat_check" />

</PreferenceScreen>